{
	"folder_history":
	[
		"/D/xampp/htdocs/tintuc"
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"end",
						"endif"
					],
					[
						"p",
						"posts"
					],
					[
						"session_d",
						"session_destroy"
					],
					[
						"session_u",
						"session_unset"
					],
					[
						"t",
						"table\tTag"
					],
					[
						"s",
						"style\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "[\n\t{\n\t\t\"username\" : \"Nguyen \",\n\t\t\"email\" : \"nguyenminh070890\",\n\t\t\"website\" : \"tin24.com\",\n\t\t\"title\" : \"Học lập trình với JSON\"\n\t},\n\t{\n\t\t\"username\":\"Trang\",\n\t\t\"email\":\"Trang0875\",\n\t\t\"address\":\"Chợ Đồng Xuân\"\n\t},\n\t{\n\t\t\"username\":\"LongBacCan\",\n\t\t\"email\":\"LongBacCan110\",\n\t\t\"address\":\"Bến Xe Sông Mã\",\n\t\t\"Nghề\":\"Diễn Viên\"\n\t}\n]",
					"file": "/C/Users/nguye/OneDrive/Desktop/information.json",
					"file_size": 363,
					"file_write_time": 131890729463713915,
					"settings":
					{
						"buffer_size": 323,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/tintuc",
				"/D/xampp/htdocs/tintuc/backend"
			],
			"file_history":
			[
				"/D/xampp/htdocs/tintuc/backend/index.php",
				"/D/xampp/htdocs/tintuc/backend/logout.php",
				"/D/xampp/htdocs/tintuc/backend/func.php",
				"/D/JAVA/Android/Thành thạo lập trình Android siêu tốc trong 8 giờ với ứng dụng đọc báo đơn giản/Sublime Text Build 3176 x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/JAVA/Android/Thành thạo lập trình Android siêu tốc trong 8 giờ với ứng dụng đọc báo đơn giản/Sublime Text Build 3176 x64/Data/Packages/User/Emmet.sublime-settings",
				"/D/JAVA/Android/Thành thạo lập trình Android siêu tốc trong 8 giờ với ứng dụng đọc báo đơn giản/Sublime Text Build 3176 x64/Data/Packages/Emmet/Emmet.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\tintuc"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/nguye/OneDrive/Desktop/information.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 323,
								"regions":
								{
								},
								"selection":
								[
									[
										323,
										323
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1049,821,45,1876",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 131.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
